{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "luxe_fashion/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "luxe_fashion/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/index.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/luxe_fashion/build/static/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/luxe_fashion/build/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/luxe_fashion/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/luxe_fashion/build/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
